# framework-java

./: .gitignore  README.md  pom.xml
db-config-starter/: pom.xml
db-config-starter/src/main/java/pers/binaryhunter/db/mybatis/: MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java
db-config-starter/src/main/java/pers/binaryhunter/db/mybatis/aop/: DataSource.java  DataSourceAspect.java
db-config-starter/src/main/java/pers/binaryhunter/db/mybatis/datasource/: ConnectionHolder.java  DataSourceHolder.java  DataSourceProxy.java  DataSourceRouter.java  MyDataSource.java  MyDataSourceGroup.java  (+1 more)
es-config-starter/: pom.xml
flow-oracle-starter/: pom.xml
flow-oracle-starter/src/main/java/com/kylsbank/flow/: MyFlowConfiguration.java
flow-oracle-starter/src/main/java/com/kylsbank/flow/dao/: FlowDAO.java  FlowDAO.xml  FlowDAOExt.xml  NodeCurrDAO.java  NodeCurrDAO.xml  NodeCurrDAOExt.xml  NodeHistDAO.java  NodeHistDAO.xml  NodeHistDAOExt.xml  NodeTemplateDAO.java  NodeTemplateDAO.xml  NodeTemplateDAOExt.xml  NodeTemplateRefDAO.java  NodeTemplateRefDAO.xml  NodeTemplateRefDAOExt.xml
flow-oracle-starter/src/main/java/com/kylsbank/flow/service/: FlowService.java  NodeCurrService.java  NodeHistService.java  NodeTemplateRefService.java  NodeTemplateService.java
flow-starter/: pom.xml
flow-starter/src/main/java/pers/binaryhunter/flow/: MyFlowConfiguration.java
flow-starter/src/main/java/pers/binaryhunter/flow/dao/: AttachCurrDAO.java  AttachCurrDAO.xml  AttachHistDAO.java  AttachHistDAO.xml  FlowDAO.java  FlowDAO.xml  NodeCurrDAO.java  NodeCurrDAO.xml  NodeHistDAO.java  NodeHistDAO.xml  NodeTemplateDAO.java  NodeTemplateDAO.xml  NodeTemplateRefDAO.java  NodeTemplateRefDAO.xml
flow-starter/src/main/java/pers/binaryhunter/flow/service/: AttachCurrService.java  AttachHistService.java  FlowService.java  NodeCurrService.java  NodeHistService.java  NodeTemplateRefService.java  NodeTemplateService.java
flow-starter/src/main/resources/: flow.sql  rebel.xml
framework-oracle-starter/: pom.xml
framework-oracle-starter/src/main/java/com/kylsbank/framework/controller/: APIVersion.java  APIVersionHandlerMapping.java  GenericAbstractController.java  GenericController.java
framework-oracle-starter/src/main/java/com/kylsbank/framework/dao/: GenericDAO.java
framework-oracle-starter/src/main/java/com/kylsbank/framework/exception/: BusinessCheckedException.java  BusinessException.java  GlobalExceptionResolver.java  PermissionDeniedException.java  SessionOutException.java
framework-oracle-starter/src/main/java/com/kylsbank/framework/generic/: GenericAbstract.java
framework-oracle-starter/src/main/java/com/kylsbank/framework/service/: GenericService.java
framework-oracle-starter/src/main/java/com/kylsbank/framework/utils/: AssertUtil.java  DateUtil.java  EnumUtil.java  MapConverter.java  SqlUtil.java  UUIDUtil.java
framework-starter/: pom.xml
framework-starter/src/main/java/pers/binaryhunter/framework/annotation/: FieldName.java
framework-starter/src/main/java/pers/binaryhunter/framework/controller/: APIVersion.java  APIVersionHandlerMapping.java  CrudController.java  GenericAbstractController.java  GenericBaseController.java  GenericController.java
framework-starter/src/main/java/pers/binaryhunter/framework/dao/: GenericDAO.java  GenericNosqlDAO.java
framework-starter/src/main/java/pers/binaryhunter/framework/exception/: BusinessCheckedException.java  BusinessException.java  GlobalExceptionResolver.java  PermissionDeniedException.java  SessionOutException.java
framework-starter/src/main/java/pers/binaryhunter/framework/generic/: GenericAbstract.java
framework-starter/src/main/java/pers/binaryhunter/framework/service/: ExcelByJxlsService.java  GenericNosqlService.java  GenericService.java
framework-starter/src/main/java/pers/binaryhunter/framework/utils/: AssertUtil.java  DateUtil.java  EnumUtil.java  MapConverter.java  NullUtil.java  SqlUtil.java  UUIDUtil.java
redis-config-starter/: pom.xml
redis-config-starter/src/main/java/pers/binaryhunter/db/redis/: FastJson2JsonRedisSerializer.java  MyRedisAutoConfiguration.java  MyRedisCacheConfiguration.java  MyRedisCacheWriter.java  MyRedisNode.java  MyRedisTenantHolder.java
wechat-starter/: pom.xml
wechat-starter/src/main/java/org/marker/weixin/: DefaultSession.java  HandleMessageAdapter.java  HandleMessageListener.java  Session.java  WXXmlElementName.java
wechat-starter/src/main/java/org/marker/weixin/exception/: WeixinException.java  WeixinMenuOutOfBoundException.java  WeixinSubMenuOutOfBoundException.java
wechat-starter/src/main/java/org/marker/weixin/msg/: Data4Button.java  Data4Item.java  Data4Menu.java  Msg.java  Msg4Event.java  Msg4Head.java  Msg4Image.java  Msg4ImageText.java  Msg4Link.java  Msg4Location.java  Msg4Music.java  Msg4Text.java  Msg4Video.java  Msg4Voice.java  WxSendMsg.java  WxSendMsgImage.java  WxSendMsgNews.java  WxSendMsgText.java
wechat-starter/src/main/java/org/marker/weixin/res/: Res4Text.java  ResContent4Text.java  ResFromWx.java
wechat-starter/src/main/java/org/marker/weixin/util/: WxErrCode.java  WxUrlEnum.java
wechat-starter/src/main/java/pers/binaryhunter/weixin/: DefaultSession.java  HandleMessageAdapter.java  HandleMessageListener.java  Session.java  WXXmlElementName.java
wechat-starter/src/main/java/pers/binaryhunter/weixin/exception/: WeixinException.java  WeixinMenuOutOfBoundException.java  WeixinSubMenuOutOfBoundException.java
wechat-starter/src/main/java/pers/binaryhunter/weixin/msg/: Data4Button.java  Data4Item.java  Data4Menu.java  Msg.java  Msg4Event.java  Msg4Head.java  Msg4Image.java  Msg4ImageText.java  Msg4Link.java  Msg4Location.java  Msg4Music.java  Msg4Text.java  Msg4Video.java  Msg4Voice.java  WxSendMsg.java  WxSendMsgImage.java  WxSendMsgNews.java  WxSendMsgText.java
wechat-starter/src/main/java/pers/binaryhunter/weixin/res/: Res4.java  Res4Image.java  Res4Text.java  ResContent4Image.java  ResContent4Text.java  ResFromWx.java
wechat-starter/src/main/java/pers/binaryhunter/weixin/util/: WxErrCode.java  WxUrlEnum.java
(+86 files in other folders)
